<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp.jnlp">
  <information>
    <title>AddressApp</title>
    <vendor>makery.ch</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp.jar" size="184838" download="eager" />
    <jar href="libs\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="libs\gluegen-rt-natives-windows-amd64.jar" size="8159" download="eager" />
    <jar href="libs\gluegen-rt.jar" size="345605" download="eager" />
    <jar href="libs\jSerialComm-1.3.11.jar" size="252175" download="eager" />
    <jar href="libs\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="libs\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="libs\jogl-all-natives-windows-amd64.jar" size="240721" download="eager" />
    <jar href="libs\jogl-all.jar" size="3414448" download="eager" />
    <jar href="libs\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
